# ComposeTest

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tehras/valorantstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/valorantstats/: MainWorkflowActivity.kt  WorkflowApp.kt
app/src/main/java/com/github/tehras/valorantstats/di/: AppModules.kt  HomeModule.kt
app/src/main/java/com/github/tehras/valorantstats/home/: HomeWorkflow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/tehras/valorantstats/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data-pubg/: build.gradle
data-pubg/src/androidTest/java/com/github/tehras/data/: ExampleInstrumentedTest.kt
data-pubg/src/main/java/com/github/tehras/data/: PlayersApi.kt
data-pubg/src/test/java/com/github/tehras/data/: ExampleUnitTest.kt
gradle/: android-app.gradle  android-library.gradle  android-ui-library.gradle  configure-android.gradle  koin.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/github/tehras/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/github/tehras/player/di/: PlayerModule.kt
player/src/main/java/com/github/tehras/player/search/: PlayerSearchRendering.kt  PlayerSearchWorkflow.kt  TextBox.kt
player/src/main/res/values/: color.xml
player/src/test/java/com/github/tehras/player/: ExampleUnitTest.kt
ui-common/: build.gradle
ui-common/src/androidTest/java/com/github/tehras/uicommon/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/github/tehras/uicommon/: Parcelable.kt
ui-common/src/main/java/com/github/tehras/uicommon/renderings/: LoadingRendering.kt
ui-common/src/test/java/com/github/tehras/uicommon/: ExampleUnitTest.kt
